CREATE TABLE IF NOT EXISTS Attachments
(
	ID				INTEGER		PRIMARY KEY,
	MessageID		INTEGER		NOT NULL UNIQUE,
	AttachmentID	INTEGER		NOT NULL UNIQUE,
	Filename		TEXT		NOT NULL,
	Size			INTEGER		NOT NULL,
	Url				TEXT		NOT NULL,
	LocalFilename	TEXT		,
	FOREIGN KEY(MessageID) REFERENCES Messages(MessageID)
);